{
  "QEMU": "/home/maritns3/core/kvmqemu/build/x86_64-softmmu/qemu-system-x86_64",
  "KERNEL": "/home/maritns3/core/ubuntu-linux/arch/x86/boot/bzImage",
  "YOCTO": "/home/maritns3/core/vn/docs/qemu/sh/img/yocto.ext4",
  "Ubuntu": "/home/maritns3/core/vn/docs/qemu/sh/img/yocto.ext4"
}
